<html>

    <head>

        <style>

            body
            {
                background-image: url('background.jpg');
                background-size: cover;
                background-repeat: no-repeat
            }

            .button
            {
                color: black;
                background-color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                width: 250px;
                height: 50px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                transition-duration: 0.4s;
                cursor: pointer;
                border: 2px solid #f44336
            }

            .button:hover
            {
                background-color: #f44336;
                color: white;
            }

        </style>

    </head>

    <body>

        <center>

            <button class="button" name="verify" id="verify">Clicca qui se sei umano</button>

        </center>

        <script src="verification.js"></script>

    </body>

</html>